#Configuration file for VMP
#Thu Sep 08 18:45:09 CEST 2022
use_async_portals=false
use_async_chunks_on_login=false
target_chunk_send_rate=-1
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=false
precache_biome_lookup=true
use_optimized_entity_tracking=true
